src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/employee" xmlns:tns="http://www.example.com/employee" elementFormDefault="qualified">

	<element name="GetEmployeeRequest" type="tns:GetEmployeeRequest"></element>

	<complexType name="GetEmployeeRequest">
		<sequence>
			<element name="employeeId" type="int"></element>
		</sequence>
	</complexType>



	<element name="GetEmployeeResponse" type="tns:GetEmployeeResponse"></element>

	<complexType name="GetEmployeeResponse">
		<sequence>
			<element name="EmployeeDetails" type="tns:EmployeeDetails"></element>
		</sequence>
	</complexType>

	<element name="GetAllEmployeesRequest"
			 type="tns:GetAllEmployeesRequest">
	</element>

	<complexType name="GetAllEmployeesRequest"></complexType>

	<element name="GetAllEmployeesResponse"
			 type="tns:GetAllEmployeesResponse">
	</element>

	<complexType name="GetAllEmployeesResponse">
		<sequence>
			<element name="EmployeeDetails" type="tns:EmployeeDetails" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<complexType name="EmployeeDetails">

		<sequence>
			<element name="employeeid" type="int"></element>
			<element name="employeename" type="string"></element>
			<element name="location" type="string"></element>
			<element name="eircode" type="string"></element>
		</sequence>

	</complexType>

	<element name="RemoveEmployeeRequest"
			 type="tns:RemoveEmployeeRequest">
	</element>

	<complexType name="RemoveEmployeeRequest">
		<sequence>
			<element name="employeeid" type="int"></element>
		</sequence>
	</complexType>

	<element name="RemoveEmployeeResponse"
			 type="tns:RemoveEmployeeResponse">
	</element>

	<complexType name="RemoveEmployeeResponse">
		<sequence>
			<element name="status" type="boolean"></element>
		</sequence>
	</complexType>
</schema>